<?php

if(isset($_POST['1']) && isset($_POST['2']) &&
isset($_POST['3']) && isset($_POST['4']) && isset($_POST['5'])
&& isset($_POST['6']) && isset($_POST['7']) && isset($_POST['8'])
&& isset($_POST['9']) && isset($_POST['10']) && isset($_POST['11'])
&& isset($_POST['12']) && isset($_POST['13']))
{
$tt_req = htmlentities($_POST['1']);
$structure = htmlentities($_POST['2']);
$actual = htmlentities($_POST['3']);
$use_software = htmlentities($_POST['4']);
$safety = htmlentities($_POST['5']);
$performance = htmlentities($_POST['6']);
$conformity = htmlentities($_POST['7']);
$safety_req = htmlentities($_POST['8']);
$complex = htmlentities($_POST['9']);
$advance = htmlentities($_POST['10']);
$safety_mode = htmlentities($_POST['11']);
$use_it = htmlentities($_POST['12']);
$answers = htmlentities($_POST['13']);

$output = "
<html>
<meta charset='utf-8'>
<body>
<H1>Отчет о защите ВКР</H1>
ВКР $tt_req предъявляемым требованиям технического задания
<br>
Выступление $structure
<br>
Раскрытие актуальности темы и основных результатов работы: $actual
<br>
Умение применять современные программные комплексы для автоматизированного проектирования и/или моделирования проектируемых/исследуемых программно-аппаратных средств $use_software
<br>
Обоснование организационные и технические подходы для информационной безопасности в проектируемой системе, сети или аппаратуре: $safety
<br>
Доказательство работоспособности представленных решений на основе компьютерного моделирования или экспериментальных исследований действующего макета программно-аппаратных средств телекоммуникационной системы, обеспечивающих безопасность передаваемой информации: $performance
<br>
Соответствие предлагаемых средств защиты информации в телекоммуникационной системе требованиям по безопасности информаци: $conformity
<br>
Требования по защите информации $safety_req
<br>
Предложения по вопросам комплексного обеспечения информационной безопасности телекоммуникационных систем: $complex
<br>
Предложения по совершенствованию и повышению эффективности комплекса мер по обеспечению информационной безопасности телекоммуникационной системы: $advance
<br>
Предложения по выполнению требований режима защиты информации ограниченного доступа: $safety_mode
<br>
Применение информационных технологий как в самой выпускной квалификационной работе, так и во время выступления: $use_it
<br>
Ответы на вопросы членов ГЭК $answers
<br><br></body></html>";
echo $output;

$output = "
ВКР $tt_req предъявляемым требованиям технического задания
<br>
Выступление $structure
<br>
Раскрытие актуальности темы и основных результатов работы: $actual
<br>
Умение применять современные программные комплексы для автоматизированного проектирования и/или моделирования проектируемых/исследуемых программно-аппаратных средств $use_software
<br>
Обоснование организационные и технические подходы для информационной безопасности в проектируемой системе, сети или аппаратуре: $safety
<br>
Доказательство работоспособности представленных решений на основе компьютерного моделирования или экспериментальных исследований действующего макета программно-аппаратных средств телекоммуникационной системы, обеспечивающих безопасность передаваемой информации: $performance
<br>
Соответствие предлагаемых средств защиты информации в телекоммуникационной системе требованиям по безопасности информаци: $conformity
<br>
Требования по защите информации $safety_req
<br>
Предложения по вопросам комплексного обеспечения информационной безопасности телекоммуникационных систем: $complex
<br>
Предложения по совершенствованию и повышению эффективности комплекса мер по обеспечению информационной безопасности телекоммуникационной системы: $advance
<br>
Предложения по выполнению требований режима защиты информации ограниченного доступа: $safety_mode
<br>
Применение информационных технологий как в самой выпускной квалификационной работе, так и во время выступления: $use_it
<br>
Ответы на вопросы членов ГЭК $answers
<br><br>";

$report = fopen("/var/www/html/report.html", "a");

if (fwrite($report,$output))
echo "Запись произведена успешно<br>";
else
echo "Произошла ошибка при записи данных<br>";
fclose($report);


$mark = fopen("/var/www/html/marks.txt", "a");

fwrite($mark,$tt_req.PHP_EOL);
fwrite($mark,$structure.PHP_EOL);
fwrite($mark,$actual.PHP_EOL);
fwrite($mark,$use_software.PHP_EOL);
fwrite($mark,$safety.PHP_EOL);
fwrite($mark,$performance.PHP_EOL);
fwrite($mark,$conformity.PHP_EOL);
fwrite($mark,$safety_req.PHP_EOL);
fwrite($mark,$complex.PHP_EOL);
fwrite($mark,$advance.PHP_EOL);
fwrite($mark,$safety_mode.PHP_EOL);
fwrite($mark,$use_it.PHP_EOL);
fwrite($mark,$answers.PHP_EOL);

fclose($mark);

echo "<a href=\"main.html\">Вернуться на главную</a>";
}
else
{
echo "Введенные данные некорректны";
}
?>
